{
  "schemaVersion": 1,
  "id": "blarium",
  "version": "${version}",
  "name": "Blarium",
  "description": "",
  "authors": [
    "Boofdev"
  ],
  "contact": {
    "sources": "https://github.com/hexahigh/blarium",
    "issues": "https://github.com/hexahigh/blarium/issues",
    "homepage": "https://github.com/hexahigh/blarium",
    "website": "https://github.com/hexahigh/blarium",
    "repo": "https://github.com/hexahigh/blarium"
  },
  "license": "MIT",
  "icon": "assets/extra_discs/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.boofdev.blarium.Blarium"
    ],
    "fabric-datagen": [
      "dev.boofdev.blarium.BlariumDataGenerator"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric": "*",
    "minecraft": "1.20.x",
    "fabric-api": "*"
  }
}
