{
    "authors": [
        "Boofdev"
    ],
    "contact": {
        "homepage": "https://github.com/hexahigh/blarium",
        "issues": "https://github.com/hexahigh/blarium/issues",
        "repo": "https://github.com/hexahigh/blarium",
        "sources": "https://github.com/hexahigh/blarium",
        "website": "https://github.com/hexahigh/blarium"
    },
    "depends": {
        "fabric": "*",
        "fabric-api": "*",
        "fabricloader": ">=0.16.13",
        "minecraft": "1.21.x"
    },
    "description": "",
    "entrypoints": {
        "fabric-datagen": [
            "dev.boofdev.blarium.BlariumDataGenerator"
        ],
        "main": [
            "dev.boofdev.blarium.Blarium"
        ]
    },
    "environment": "*",
    "icon": "assets/extra_discs/icon.png",
    "id": "blarium",
    "license": "MIT",
    "mixins": [],
    "name": "Blarium",
    "schemaVersion": 1,
    "version": "${version}"
}
